---
title: "March_Mardness"
author: "Brandon Shaw and Megan Rachfalski"
date: "April 21, 2019"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#Abstract

**The purpose of this model is to predict future March Madness brackets to the highest percentage of accuracy possible based off of the 119 variables we have given the model from our dataset. For our dataset, we have pulled data from a multitude of sources such as ESPN directly and March Madness Kaggle data. Over time as new yearly data is inputted into the model we hope for it to become smarter and for the accuracy to increase as years go on. A Logistic Regression GLM model was used to evaluate the data as well as a Boruta to single out only the significant variables for the model that resulted in the highest AIC and accuracy percentage when compared to previous brackets. This model will aid in not only predicting future brackets but, it could aid in determining the chances of money being made when gambling on the games. Currently, our model consists of percent accuracy of bracket predictions based on previous years as well as the percentage of upset games predicted accurately. In the future we intend to add to this model a Vegas gambling predictor that will estimate the amount of money you will make based on the teams in which you will be betting on.**


#Introduction

**The entirety of the NCAA Dataset consists of 119 variables that we are using to predict our model. We used a couple different methods to consolidate our data into significant variables that improve the accuracy of our model to the highest percentage possible based on the variables we have provided to it. Below you can find the summary statisics for the variables we found to be most significant and necessary to most accurately make predictions for future march madness tournament brackets and possibly introduce a new way to improve the odds of winning in Vegas gambling.**

#NCAA Dataset Significant Variable Summary

```{r echo = F, message=FALSE, warning = FALSE, include=FALSE}
#detach("package:dplyr", unload=TRUE)
library(plyr)
# get all the zip files
zipF <- list.files(path = getwd(), pattern = "*.zip", full.names = TRUE)
zipF
# unzip all your files
lapply(zipF, FUN = unzip, exdir = getwd())
detach("package:plyr", unload=TRUE)
```

```{r echo = F, message=FALSE, warning = FALSE}
options(scipen=999)
#Reading in Teams Dataset and Regular Season Data df
Teams <- read.csv('Teams.csv')
regularDf <- read.csv('RegularSeasonDetailedResults.csv')
```

```{r echo = F, message=FALSE, warning = FALSE}
library(rvest)
library(magrittr)
library(plyr)

url <- "http://www.espn.com/mens-college-basketball/bpi"

destfile = 'TotalData.csv'

dataset_generator <- function(url_1){
                    data <- url_1 %>% read_html() %>% 
                        html_nodes("td") %>% 
                        html_text()
                  
                teams <- url_1 %>% 
                read_html(url_1) %>%
                html_nodes(xpath="//*[@class='team-names']")%>%
                html_text
                
                for_value <- floor(length(data)/8)-1
                
                rank_list <- c()
                for (i in 0:for_value){
                  value <- 5+8*i
                  rank <- data[value]
                  rank_list <- c(rank_list,rank)
                }
                
                
                conference_list <- c()
                for (i in 0:for_value){
                  value <- 7+8*i
                  conference <- data[value]
                  conference_list <- c(conference_list,conference)
                }
                
                wins_list <- c()
                for (i in 0:for_value){
                  value <- 8+8*i
                  wl <- unlist(strsplit(data[value],"-"))
                  wins <- as.numeric(wl[1])
                  wins_list <- c(wins_list,wins)
                }
                
                
                losses_list <- c()
                for (i in 0:for_value){
                  value <- 8+8*i
                  wl <- unlist(strsplit(data[value],"-"))
                  losses <- as.numeric(wl[2])
                  losses_list <- c(losses_list,losses)
                }
                
                
                bpirank_list <- c()
                for (i in 0:for_value){
                  value <- 9+8*i
                  bpi_rank <- data[value]
                  bpirank_list <- c(bpirank_list,bpi_rank)
                }
                
                
                sosrank_list <- c()
                for (i in 0:for_value){
                  value <- 10+8*i
                  sos_rank <- data[value]
                  sosrank_list <- c(sosrank_list,sos_rank)
                }
                
                sqrrank_list <- c()
                for (i in 0:for_value){
                  value <- 11+8*i
                  sqr_rank <- data[value]
                  sqrrank_list <- c(sqrrank_list,sqr_rank)
                }
                
                espn_bpi_df <- data.frame(teams, rank_list, conference_list, wins_list, losses_list, bpirank_list, sosrank_list, sqrrank_list)
                colnames(espn_bpi_df) <- c("Team", "ESPNRank", "Conference","Wins", "Losses", "BPIRank", "StrengthOfSchedule", "StrengthOfRoster")                
                return(espn_bpi_df)
                }

if(!file.exists(destfile)){
      
    dataset2019 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2019/page/',1:8),dataset_generator)
    dataset2019 <- ldply(dataset2019, data.frame)
    dataset2019$Year <- 2019
    dataset2019 <- dataset2019[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2019
    
    dataset2018 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2018/page/',1:8),dataset_generator)
    dataset2018 <- ldply(dataset2018, data.frame)
    dataset2018$Year <- 2018
    dataset2018 <- dataset2018[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2018
    
    dataset2017 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2017/page/',1:8),dataset_generator)
    dataset2017 <- ldply(dataset2017, data.frame)
    dataset2017$Year <- 2017
    dataset2017 <- dataset2017[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2017
    
    dataset2016 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2016/page/',1:8),dataset_generator)
    dataset2016 <- ldply(dataset2016, data.frame)
    dataset2016$Year <- 2016
    dataset2016 <- dataset2016[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2016
    
    dataset2015 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2015/page/',1:8),dataset_generator)
    dataset2015 <- ldply(dataset2015, data.frame)
    dataset2015$Year <- 2015
    dataset2015 <- dataset2015[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2015
    
    dataset2014 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2014/page/',1:8),dataset_generator)
    dataset2014 <- ldply(dataset2014, data.frame)
    dataset2014$Year <- 2014
    dataset2014 <- dataset2014[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2014
    
    dataset2013 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2013/page/',1:7),dataset_generator)
    dataset2013 <- ldply(dataset2013, data.frame)
    dataset2013$Year <- 2013
    dataset2013 <- dataset2013[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2013
    
    dataset2012 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2012/page/',1:7),dataset_generator)
    dataset2012 <- ldply(dataset2012, data.frame)
    dataset2012$Year <- 2012
    dataset2012 <- dataset2012[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2012
    
    dataset2011 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2011/page/',1:7),dataset_generator)
    dataset2011 <- ldply(dataset2011, data.frame)
    dataset2011$Year <- 2011
    dataset2011 <- dataset2011[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2011
    
    dataset2010 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2010/page/',1:7),dataset_generator)
    dataset2010 <- ldply(dataset2010, data.frame)
    dataset2010$Year <- 2010
    dataset2010 <- dataset2010[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2010
    
    dataset2009 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2009/page/',1:7),dataset_generator)
    dataset2009 <- ldply(dataset2009, data.frame)
    dataset2009$Year <- 2009
    dataset2009 <- dataset2009[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2009
    
    dataset2008 <- lapply(paste0('http://www.espn.com/mens-college-basketball/bpi/_/view/overview/season/2008/page/',1:7),dataset_generator)
    dataset2008 <- ldply(dataset2008, data.frame)
    dataset2008$Year <- 2008
    dataset2008 <- dataset2008[c(9, 1, 2, 3, 4, 5, 6, 7, 8)]
    #dataset2008
    
    TotalData <- do.call("rbind", list(dataset2008, dataset2009, dataset2010, dataset2011, dataset2012, dataset2013, dataset2014, dataset2015, dataset2016, dataset2017, dataset2018, dataset2019))
    
    # Write CSV in R
    write.csv(TotalData, file = "TotalData.csv") 
}else{
  TotalData <- read.csv("TotalData.csv")
}

```

```{r echo = F, message=FALSE, warning = FALSE}
detach("package:plyr", unload=TRUE)
library(dplyr)

#Calculating Wins and Losses per season
wins_per_season <- regularDf %>% count(Season, WTeamID)
losses_per_season <- regularDf %>% count(Season, LTeamID)
#Changing column names
colnames(wins_per_season)[2:3] <- c("TeamID", "Wins")
colnames(losses_per_season)[2:3] <- c("TeamID", "Losses")
#Merging Wins and Losses Data
SeasonDf <- merge(wins_per_season, losses_per_season)
#Calculating Win ratio by Dividing Wins by Games Played
SeasonDf$winRatio <- SeasonDf$Wins/(SeasonDf$Wins+SeasonDf$Losses)
#Adding average and SD for winning and losing scores
winning_scores <- regularDf %>% group_by(Season, WTeamID) %>% summarise(mean=mean(WScore), sd=sd(WScore), WinAVGOppScore=mean(LScore), WinSDOppScore=sd(LScore), AVGWinDiff=mean(WScore-LScore), sdWinDiff=sd(WScore-LScore))
losing_scores <- regularDf %>% group_by(Season, LTeamID) %>% summarise(mean=mean(LScore), sd=sd(LScore), LossAVGOppScore=mean(WScore), LossSDOppScore=sd(WScore), AVGLossDiff=mean(LScore-WScore), sdLossDiff=sd(LScore-WScore))
#Changing column names
colnames(winning_scores)[1:4] <- c("Season", "TeamID", "AvgWinningScore", "StdvWinningScore")
colnames(losing_scores)[1:4] <- c("Season", "TeamID", "AvgLosingScore", "StdvLosingScore")
#Merging winning and losing scores
SeasonDf <- merge(SeasonDf, winning_scores)
SeasonDf <- merge(SeasonDf, losing_scores)
```

```{r echo = F, message=FALSE, warning = FALSE}
#TOURNAMENT SEEDS DF

#Reading in tournament seeds csv
tourneySeeds <- read.csv('NCAATourneySeeds.csv')
#Merging Season wins/losses dataframe with seeds data
TourneyData <- merge(tourneySeeds, SeasonDf)
#Merging team names data.frame
teamNames <- merge(TourneyData, Teams)
#Ordering the data.frame by season and TeamID
teamNames <- teamNames[with(teamNames, order(Season, TeamID)),]
#Resetting rownames
rownames(teamNames) <- NULL
```

```{r echo = F, message=FALSE, warning = FALSE}
#CONFERENCE TOURNAMENT DATA.FRAME

#Reading in the Conference Tournament Games dataframe
ConfTourney <- read.csv('ConferenceTourneyGames.csv')
#Calculating conference tournament wins by season
ConferenceWins <- ConfTourney %>% count(Season, ConfAbbrev,WTeamID)
#Calculating conference tournament losses by season
ConferenceLosses <- ConfTourney %>% count(Season, ConfAbbrev,LTeamID)
#Changing column names
colnames(ConferenceWins) <- c("Season", "ConfAbbrev", "TeamID", "ConfTourneyWins")
colnames(ConferenceLosses) <- c("Season", "ConfAbbrev", "TeamID", "ConfTourneyLosses")
#Merging conference wins and losses data.frames
ConferenceResults <- merge(ConferenceWins, ConferenceLosses, all=TRUE)
#Filling null values with 0 to account for teams that didn't make the conference tournament
ConferenceResults[is.na(ConferenceResults)] <- 0
#Selecting columns from the Conference Results Data.Frame
ConferenceResults <- ConferenceResults[,c(1,3,4,5)]
```

```{r echo = F, message=FALSE, warning = FALSE}
#TEAM MASSEY RANKINGS

#Reading in the ordinals data.frame
Ordinals <- read.csv("MasseyOrdinals.csv")
#Caculating variables for massey ordinals by team and season
RankingDF <- Ordinals %>% group_by(Season, SystemName, TeamID) %>% summarise(meanRank=mean(OrdinalRank, na.rm = TRUE), sdRank=sd(OrdinalRank,na.rm = TRUE), maxRank=max(OrdinalRank,na.rm = TRUE), minRank=min(OrdinalRank,na.rm = TRUE))
#Listing the unique ranking systems
TeamRankings <- unique(RankingDF[,c(1,3)])
#Selecting ranking systems that have full data for 2003-2018
for (i in unique(RankingDF$SystemName)){
  #Filtering df by ranking system
  iterationDF <- RankingDF[RankingDF$SystemName==i,]
  #Selecting only ranking systems with 15 years worth of data
  if(length(unique(iterationDF$Season)) == 15){  
    iterationDF <- iterationDF[,c(1,3,4,5,6,7)]
    colnames(iterationDF)[3:6] <- c(paste("meanRank",i,sep=""),paste("sdRank",i,sep=""),paste("maxRank",i,sep=""),paste("minRank",i,sep=""))
    iterationDF[is.na(iterationDF)] <- 0 
    TeamRankings <- TeamRankings %>% inner_join(iterationDF, by=c("Season","TeamID"))
  }
}

```

```{r echo = F, message=FALSE, warning = FALSE}
#COACH NCAA TOURNAMENT CUMULATIVE RECORD DATA.FRAME

#Reading in the coaches data.frame
coaches <- read.csv("TeamCoaches.csv")
#Reading in the NCAA Tourney results dataframe
NCAA_RESULTS <- read.csv('NCAATourneyCompactResults.csv')
#Joining Coaches to NCAA Results by Winning Team
coach_tourney_wins <- coaches %>% right_join(NCAA_RESULTS, by=c('Season','TeamID'='WTeamID'))
#Making the Season variable numeric for future addition
coach_tourney_wins$Season <- as.numeric(coach_tourney_wins$Season)
#Joining Coaches to NCAA Results by Losing Team
coach_tourney_losses <- coaches %>% right_join(NCAA_RESULTS, by=c('Season','TeamID'='LTeamID'))
#Making the Season variable numeric for future addition
coach_tourney_losses$Season <- as.numeric(coach_tourney_losses$Season)
#Making NCAA Tournament counts of Wins by Coach and Season
coach_tourney_wins <- coach_tourney_wins %>% group_by(Season, CoachName) %>% count(CoachName)
#Making NCAA Tournament counts of Losses by Coach and Season
coach_tourney_losses <- coach_tourney_losses %>% group_by(Season, CoachName) %>% count(CoachName)
#Changing Column names
colnames(coach_tourney_wins) <- c("Season", "Coach", "Wins")
colnames(coach_tourney_losses) <- c("Season", "Coach", "Losses")
#Joining Losses to Wins Data.frames including null values for wins because teams are guaranteed to lose but not guaranteed to win at least one game
coach_tourney_records <- coach_tourney_losses %>% left_join(coach_tourney_wins, by=c('Season','Coach'))
#Removing rows of all null values
coach_tourney_records <- coach_tourney_records[rowSums(is.na(coach_tourney_records)) != ncol(coach_tourney_records), ]
#Filling remaining null values with 0
coach_tourney_records[is.na(coach_tourney_records)] <- 0
#Calculating Running Totals of Wins and Losses by Coach and Season
coach_tourney_records$Cumulative_Wins <- ave(coach_tourney_records$Wins, coach_tourney_records$Coach, FUN=cumsum)
coach_tourney_records$Cumulative_Losses <- ave(coach_tourney_records$Losses, coach_tourney_records$Coach, FUN=cumsum)
#Joining NCAA Tournament Data to the full list off coaches
coach_tourney_wins <- coach_tourney_records %>% right_join(coaches, by=c('Coach'='CoachName', "Season"))
#Flag for Missing the NCAA Tournament 
coach_tourney_wins$missed_tournament <- ifelse(is.na(coach_tourney_wins$Wins),1,0)
#Flag for Making it to the first round of the tournament
coach_tourney_wins$Round1 <- ifelse(coach_tourney_wins$Wins>=0,1,0)
#Flag for Making it to the second round of the tournament
coach_tourney_wins$Round2 <- ifelse(coach_tourney_wins$Wins>=1,1,0)
#Flag for Making it to the third round of the tournament
coach_tourney_wins$Round3 <- ifelse(coach_tourney_wins$Wins>=2,1,0)
#Flag for Making it to the fourth round of the tournament
coach_tourney_wins$Round4 <- ifelse(coach_tourney_wins$Wins>=3,1,0)
#Flag for Making it to the fifth round of the tournament
coach_tourney_wins$Round5 <- ifelse(coach_tourney_wins$Wins>=4,1,0)
#Flag for winning the NCAA Tournament
coach_tourney_wins$ChampionshipWin <- ifelse(coach_tourney_wins$Wins>=5,1,0)
#Flag for Making the NCAA Tournament
coach_tourney_wins$TourneyAppearence <- ifelse(is.na(coach_tourney_wins$Losses),0,1)
#Filling missing wins values with 0
coach_tourney_wins[is.na(coach_tourney_wins)]<-0
#Selecting Columns from Coach Tournament Results Data.frame
coach_tourney_wins <- coach_tourney_wins[,c(1,2,5,6,7,10:17)]
#Adding Running Totals for all Flag variables by Season
coach_tourney_wins$TourneyAppearence <- ave(coach_tourney_wins$TourneyAppearence, coach_tourney_wins$Coach, FUN=cumsum)
coach_tourney_wins$missed_tournament <- ave(coach_tourney_wins$missed_tournament, coach_tourney_wins$Coach, FUN=cumsum)
coach_tourney_wins$Round1 <- ave(coach_tourney_wins$Round1, coach_tourney_wins$Coach, FUN=cumsum)
coach_tourney_wins$Round2 <- ave(coach_tourney_wins$Round2, coach_tourney_wins$Coach, FUN=cumsum)
coach_tourney_wins$Round3 <- ave(coach_tourney_wins$Round3, coach_tourney_wins$Coach, FUN=cumsum)
coach_tourney_wins$Round4 <- ave(coach_tourney_wins$Round4, coach_tourney_wins$Coach, FUN=cumsum)
coach_tourney_wins$Round5 <- ave(coach_tourney_wins$Round5, coach_tourney_wins$Coach, FUN=cumsum)
coach_tourney_wins$ChampionshipWin <- ave(coach_tourney_wins$ChampionshipWin, coach_tourney_wins$Coach, FUN=cumsum)
#Adding ratio variables 
coach_tourney_wins$TourneyWinRatio <- coach_tourney_wins$Cumulative_Wins / (coach_tourney_wins$Cumulative_Wins + coach_tourney_wins$Cumulative_Losses)
coach_tourney_wins$Round2Ratio <- coach_tourney_wins$Round2 / coach_tourney_wins$TourneyAppearence
coach_tourney_wins$Round3Ratio <- coach_tourney_wins$Round3 / coach_tourney_wins$TourneyAppearence
coach_tourney_wins$Round4Ratio <- coach_tourney_wins$Round4 / coach_tourney_wins$TourneyAppearence
coach_tourney_wins$Round5Ratio <- coach_tourney_wins$Round5 / coach_tourney_wins$TourneyAppearence
coach_tourney_wins$ChampionshipRatio <- coach_tourney_wins$ChampionshipWin / coach_tourney_wins$TourneyAppearence
#Filling all remaining null values with 0
coach_tourney_wins[is.na(coach_tourney_wins)]=0
#Adding 1 to the season in order to make variables for the previous season
coach_tourney_wins$Season <- coach_tourney_wins$Season + 1
#Selecting columns from the full coaches data.frame
coaches <- coaches[,c(1:2,5)]
#Joining back to the coaches dataframe to get team ID foreach coach by season
coach_tourney_wins <- coach_tourney_wins %>% inner_join(coaches, by=c('Coach'='CoachName', "Season"))
#Selecting columns from the coach_tourney_wins data.frame
coach_tourney_wins <- coach_tourney_wins[,c(1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)]
#Renaming the TeamID column
colnames(coach_tourney_wins)[4] <- "TeamID"
```

```{r echo = F, message=FALSE, warning = FALSE}
library(dplyr)
#Reading in the NCAA Results file
NCAA_RESULTS <- read.csv('NCAATourneyCompactResults.csv')
#Calculating Team Tournament Wins and Losses by Season
team_tourney_wins <- NCAA_RESULTS %>% group_by(Season, WTeamID) %>% count(Season)
team_tourney_losses <- NCAA_RESULTS %>% group_by(Season, LTeamID) %>% count(Season)
#Changing Column Names
colnames(team_tourney_wins) <- c("Season","TeamID", "Wins")
colnames(team_tourney_losses) <- c("Season", "TeamID", "Losses")
#Merging the Wins and Losses Data.Frames
team_tourney_results <- merge(team_tourney_wins, team_tourney_losses)
#Reading in the TeamConference data.frame
teams <- read.csv("TeamConferences.csv")
#Left Joining the teams data.frame to the team_tourney_results
team_tourney_results <- teams %>% left_join(team_tourney_results, by=c('Season','TeamID'))
team_tourney_results[is.na(team_tourney_results)] <- 0
#Calculating Flags for Tournament Appearance, each Round of the tourney, and championship wins
team_tourney_results$Tourney_Appearance <- ifelse(team_tourney_results$Losses==0,0,1)
team_tourney_results$Round1 <- ifelse(team_tourney_results$Wins>=0,1,0)
team_tourney_results$Round2 <- ifelse(team_tourney_results$Wins>=1,1,0)
team_tourney_results$Round3 <- ifelse(team_tourney_results$Wins>=2,1,0)
team_tourney_results$Round4 <- ifelse(team_tourney_results$Wins>=3,1,0)
team_tourney_results$Round5 <- ifelse(team_tourney_results$Wins>=4,1,0)
team_tourney_results$ChampionshipWin <- ifelse(team_tourney_results$Wins>=5,1,0)
#Converting Flags to running totals
team_tourney_results$Tourney_Appearance <- ave(team_tourney_results$Tourney_Appearance, team_tourney_results$TeamID, FUN=cumsum)
team_tourney_results$Round1 <- ave(team_tourney_results$Round1, team_tourney_results$TeamID, FUN=cumsum)
team_tourney_results$Round2 <- ave(team_tourney_results$Round2, team_tourney_results$TeamID, FUN=cumsum)
team_tourney_results$Round3 <- ave(team_tourney_results$Round3, team_tourney_results$TeamID, FUN=cumsum)
team_tourney_results$Round4 <- ave(team_tourney_results$Round4, team_tourney_results$TeamID, FUN=cumsum)
team_tourney_results$Round5 <- ave(team_tourney_results$Round5, team_tourney_results$TeamID, FUN=cumsum)
team_tourney_results$ChampionshipWin <- ave(team_tourney_results$ChampionshipWin, team_tourney_results$TeamID, FUN=cumsum)
#Changing Column Names
colnames(team_tourney_results) <- c("Season", "TeamID", "Conference", "TeamPrevious_Tourney_Wins", "TeamPrevious_Tourney_Losses", "TeamTourney_Appearances", "TeamRound1", "TeamRound2", "TeamRound3", "TeamRound4", "TeamRound5", "TeamChampionships")
team_tourney_results$TeamRound2Ratio <- team_tourney_results$TeamRound2/team_tourney_results$TeamTourney_Appearances
team_tourney_results$TeamRound3Ratio <- team_tourney_results$TeamRound3/team_tourney_results$TeamTourney_Appearances
team_tourney_results$TeamRound4Ratio <- team_tourney_results$TeamRound4/team_tourney_results$TeamTourney_Appearances
team_tourney_results$TeamRound5Ratio <- team_tourney_results$TeamRound5/team_tourney_results$TeamTourney_Appearances
team_tourney_results$TeamChampionshipWinRatio <- team_tourney_results$TeamChampionships/team_tourney_results$TeamTourney_Appearances
#Calculating running tourney Win Ratio
team_tourney_results$TourneyWinRatio <- team_tourney_results$TeamPrevious_Tourney_Wins / (team_tourney_results$TeamPrevious_Tourney_Wins + team_tourney_results$TeamPrevious_Tourney_Losses)
#Filling Null Values with 0
team_tourney_results[is.na(team_tourney_results)] <- 0
team_tourney_results$Season <- team_tourney_results$Season+1
```

```{r echo = F, message=FALSE, warning = FALSE}
#Reading in compact tournament results for seasons 2003+
TourneyResults <- read.csv('NCAATourneyCompactResults.csv')
TourneyResults <- TourneyResults[TourneyResults$Season>=2003,]
rownames(TourneyResults) <- NULL
#Generating index value to represent game
NCAA_Results <- TourneyResults %>% group_by(Season) %>% mutate(Game = row_number(Season))
#Selecting columns and separating by winning and losing team
TOURNEYWins <- NCAA_Results[,c(1,2,3,4,6,7,8,9)]
TOURNEYLosses <- NCAA_Results[,c(1,2,4,5,6,7,8,9)]
#Renaming winning and Losing teamid to team id
colnames(TOURNEYWins)[3] <- "TeamID"
colnames(TOURNEYLosses)[4] <- "TeamID"
#Adding Y column for win or loss by TeamID
TOURNEYWins$WinLoss <- 1
TOURNEYLosses$WinLoss <- 0
#Joining the dataframes back together with new y variable
TourneyResultsDf <- rbind(TOURNEYWins, TOURNEYLosses)
#Adding a random number in order to randomly assign team 1 or 2 during modelling, remove unintended seeding bias in predictions
TourneyResultsDf$randomNumber <- sample(10000000, size = nrow(TourneyResultsDf), replace = FALSE)
#Ordering the dataframe by season, game, then the random number
TourneyResultsDf <- TourneyResultsDf[with(TourneyResultsDf, order(Season, Game, randomNumber)),]
#Adding the team index (1 or 2) based on which one of the random numbers is lower in the first game
NCAA_Results <- TourneyResultsDf %>% group_by(Season, Game) %>% mutate(TeamIndex = row_number(Game))
```

```{r echo = F, message=FALSE, warning = FALSE}
#Selecting Columns from NCAA Tourney Results
NCAA_Results_merge <- NCAA_Results[,c(1,3,8,9,11)]
#Adding Conference Tourney Results and Team Rankings to Team Dataset
teamData <- teamNames %>% left_join(ConferenceResults, by=c("Season","TeamID"))

teamData <- teamData %>% left_join(coach_tourney_wins, by=c("Season","TeamID"))
teamData <- teamData %>% left_join(team_tourney_results, by=c("Season","TeamID"))

#Merging Team Data with NCAA Results
new_dataset <- NCAA_Results_merge %>% inner_join(teamData, by=c("Season","TeamID"))
#Extracting Number from team seed 
new_dataset$Seed <- as.factor(as.numeric(as.character(gsub("\\D+","",new_dataset$Seed))))
```

```{r echo = F, message=FALSE, warning = FALSE}
#Creating a function to test if there are non-matching team names between the datasets for string corrections
name_test <- function(df1,df2){
#Left joining the datasets to find the missing team names
names_merged_df <- df1 %>% left_join(df2, by=c("TeamName"="Team", "Season"="Year"))
#returning the merged df
return(names_merged_df)
}
```

```{r echo = F, message=FALSE, warning = FALSE}
library("stringr")

#Converting teamnames to character variables
new_dataset$TeamName <- as.character(new_dataset$TeamName)
TotalData$Team <- as.character(TotalData$Team)
#Filtering the datasets to 2008 and over
MergeDataNames <- new_dataset
MergeDataNames <- MergeDataNames[MergeDataNames$Season>=2008,]
mergeRankingNames <- TotalData[,c("Team", "Year", "Conference")]
#Correcting team names to match the data.frames
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,'St','State')
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,'Stateate','State')
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,'Mt','Mount')
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,'Stateanford','Stanford')
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,'MS','Mississippi')
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,'CS','Cal State')
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,'Univ','University')
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Mount State Mary's","Mt. St. Mary's")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Kent","Kent State")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Kent Stateucky","Kentucky")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Cal State Fullerton","CSU Fullerton")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"State Mary's CA","Saint Mary's")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Miami FL","Miami")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"State Joseph's PA","Saint Joseph's")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Connecticut","UConn")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"American University","American")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"WKU","Western Kentucky")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Cal State Northridge","CSU Northridge")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"VA Commonwealth","VCU")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"N Dakota State","North Dakota")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"ETSU","East Tennessee State")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"SF Austin","Stephen F. Austin")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Ark Pine Bluff","Arkansas-Pine Bluff")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Santa Barbara","UC Santa Barbara")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Ark Little Rock","Little Rock")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"UT San Antonio","UTSA")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"State John's","Saint John's")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"N Colorado","Northern Colorado")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Long Island","LIU Brooklyn")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"State Peter's","Saint Peter's")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"S Dakota State","South Dakota State")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Loyola MD","Loyola (MD)")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Saint John's","St. John's")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"State Bonaventure","St. Bonaventure")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Detroit","Detroit Mercy")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"State Louis","Saint Louis")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"State Louis","North Carolina A&T")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"MTSU","Middle Tennessee")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Southern University","Southern")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Albany NY","Albany")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"FL Gulf Coast","Florida Gulf Coast")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Northwestern LA","Northwestern State")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Mississippi","Ole Miss")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Cal Poly SLO","Cal Poly")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"TX Southern","Texas Southern")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"W Michigan","Western Michigan")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"WI Milwaukee","Milwaukee")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"ULL","Lafayette")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"NC Central","North Carolina Central")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"E Kentucky","Eastern Kentucky")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"G Washington","George Washington")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Massachusetts","UMass")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Coastal Car","Coastal Carolina")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"E Washington","Eastern Washington")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"F Dickinson","Fairleigh Dickinson")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Stateony Brook","Stony Brook")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Hawaii","Hawai'i")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Cal State Bakersfield","CSU Bakersfield")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"WI Green Bay","Green Bay")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"N Kentucky","Northern Kentucky")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Penn","Pennsylvania")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Col Charleston","Charleston")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Ole Miss Valley State","Mississippi Valley State")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Ole Miss State","Mississippi State")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"Pennsylvania State","Penn State")
MergeDataNames$TeamName <- str_replace(MergeDataNames$TeamName,"NC A&T","North Carolina A&T")
#Counting the nonmatching names left in the merged data.frame
names_merged_df <- name_test(MergeDataNames,mergeRankingNames)
problem_names <- unique(names_merged_df[is.na(names_merged_df$Conference.y),'TeamName'])
length(problem_names$TeamName)
#Merging the data.frames
names_merged_df <- MergeDataNames %>% left_join(TotalData, by=c("TeamName"="Team", "Season"="Year"))

#Assigning the merged data.frame to new_dataset
new_dataset <- names_merged_df

#Removing games where there is missing data
game_counts <- data.frame(table(new_dataset$Season, new_dataset$Game))
Filter_Df <- game_counts[game_counts$Freq<2,]
for(i in 1:length(Filter_Df$Freq)){
  season <- Filter_Df$Var1[i]
  game <- Filter_Df$Var2[i]
  new_dataset <- subset(new_dataset , Season!= season | Game != game)
}

new_dataset$ESPNRank <- as.numeric(as.character(new_dataset$ESPNRank))
new_dataset$BPIRank <- as.numeric(as.character(new_dataset$BPIRank))
new_dataset$StrengthOfSchedule <- as.numeric(as.character(new_dataset$StrengthOfSchedule))
new_dataset$StrengthOfRoster <- as.numeric(as.character(new_dataset$StrengthOfRoster))

#Splitting the dataset into team 1 and team 2 based on random selection
X1 <- new_dataset[new_dataset$TeamIndex==1,c(4,6:21,25:58,59,63:65)]
X2 <- new_dataset[new_dataset$TeamIndex==2,c(6:21,25:58,59,63:65)]
colnames(X2) <- sapply(colnames(X1[2:length(colnames(X1))]),function(x) {paste(x,".1",sep='')})
X <- as.data.frame(cbind(X1,X2))


X11 <- new_dataset[new_dataset$TeamIndex==1,]
X22 <- new_dataset[new_dataset$TeamIndex==2,]
colnames(X22) <- sapply(colnames(X11[1:length(colnames(X11))]),function(x) {paste(x,".1",sep='')})
sumX <- as.data.frame(cbind(X11,X22))
sumX$Seed.1 <- as.factor(sumX$Seed.1)
variables <- as.character(read.csv("SignificantVariables.txt")[,"x"])
summary(sumX[,variables])
```


#Data Summary Charts

##Correlation Table
```{r echo = F, message=FALSE, warning = FALSE}
#Correlation Table Template
library(corrplot)
data <- na.omit(new_dataset)
data <- subset(data, select = -c(TeamName, LastD1Season, Conference.x, Conference.y))
data[, c(1:62)] <- sapply(data[, c(1:62)], as.factor)
data[, c(1:62)] <- sapply(data[, c(1:62)], as.numeric)
CorrelationData <- cor(data)
corrplot(CorrelationData, diag = FALSE, tl.cex = 0.3, method = "circle", type = "upper")
```

```{r echo = F, message=FALSE, warning = FALSE}
#Manipulating Data for Summary Charts
TotalData <- read.csv("TotalData.csv")
TotalData$WinPercentage <- TotalData$Wins/(TotalData$Wins + TotalData$Losses)
TotalData <- TotalData[-c(6:7)]
TotalData <- TotalData[c(2, 3, 4, 5, 9, 6, 7, 8)]
```

```{r echo = F, message=FALSE, warning = FALSE}
#Manipulating Data for Summary Chart
TeamNames1 <- unique(TotalData$Team)
TeamNames1 <- data.frame(TeamNames1)
names(TeamNames1) <- c("Team")
TeamNames1$Team <- as.character(TeamNames1$Team)

TotalDataWP <- TotalData[,c(1, 2, 3, 5)]
TotalDataWP$ESPNRank <- as.numeric(TotalDataWP$ESPNRank)
TotalDataWP <- subset(TotalDataWP, ESPNRank <=10, select=c(Year, Team, ESPNRank, WinPercentage))
TotalDataWP$Team <- as.character(TotalDataWP$Team)
TotalDataWP <- TotalDataWP[,c(1, 2, 4)]

Kansas <- TotalDataWP[TotalDataWP$Team == TeamNames1$Team[1],]

#Plotting data for Win Percentage
plot(WinPercentage~Year, data = Kansas,type = "l",col = "red", xlab = "Years", ylab = "Win Percentage", 
   main = "Top 10 Ranked Teams Yearly Win Percentage", ylim = c(0.55, 1), lwd = 0.01, xlim=c(2008,2025))

color_list <- c()
legend_list <- c()
for(i in 2:length(TeamNames1$Team)){
  
  
  
  col1 <- runif(1)
  col2 <- runif(1)
  col3 <- runif(1)
  var <- TotalDataWP[TotalDataWP$Team == TeamNames1$Team[i],]
  
  lines(WinPercentage~Year, data = var, type = "l", col = rgb(col1, col2, col3))
  
  color_list <- c(color_list,rgb(col1, col2, col3))
  legend_list <- c(legend_list,unique(var$Team))
}

legend('bottomright',legend=legend_list, col=color_list, pch=19)


```

**As you can see based on the line graph above, over the years the top ten teams based on ESPN rank not only change but those that continue to stay in the top ten have win percentages that sometimes fluctuate quite greatly while others stay more consistent. This is all data that our model will take into consideration and connect patterns within all teams and their win percentages as well as other factors in order to determine their odds of winning against other teams. **

```{r echo = F, message=FALSE, warning = FALSE}
#Manipulating Data for Summary Chart
TotalDataESPN <- TotalData[,c(1, 2, 3)]
TotalDataESPN$Team <- as.character(TotalDataESPN$Team)
TotalDataESPN$ESPNRank <- as.numeric(TotalDataESPN$ESPNRank)
TotalDataESPN <- subset(TotalDataESPN, ESPNRank <= 10, select=c(Year, Team, ESPNRank))

Kansas1 <- TotalDataESPN[TotalDataESPN$Team == TeamNames1$Team[1],]

#Plotting ESPN Rank data
plot(ESPNRank~Year, data = Kansas1,type = "l",col = "red", xlab = "Years", ylab = "ESPN Rank", 
   main = "Top 10 Teams Yearly ESPN Rank", ylim = c(0, 11), lwd = 0.01, xlim=c(2008,2025))

color_list <- c()
legend_list <- c()
for(i in 2:length(TeamNames1$Team)){
  col1 <- runif(1)
  col2 <- runif(1)
  col3 <- runif(1)
  var <- TotalDataESPN[TotalDataESPN$Team == TeamNames1$Team[i],]
  lines(ESPNRank~Year, data = var, type = "l", col = rgb(col1, col2, col3))
  
  color_list <- c(color_list,rgb(col1, col2, col3))
  legend_list <- c(legend_list,unique(var$Team))
}

legend('bottomright',legend=legend_list, col=color_list, pch=19)

```

**This graph shows how greatly the top teams fluctuate yearly. You can see that Cincinnati has stayed the most consistent every year while teams such as Michigan and many others have greatly fluctuated. We have learned thus far, that ESPN Ranking is considered to be a significant variable and therefore showing that these fluctuations can greatly affect their success in the tournament. Every year new players are added to the teams, this ultimately can affect the rythem of the team as well as how they work together to achieve success. This may be a reason to account for such great fluctuations in the yearly ESPN Team Rankings.**

```{r echo = F, message=FALSE, warning = FALSE}
#Manipulating Data for Summary Chart
TotalDataSOR <- TotalData[,c(1, 2, 3, 8)]
TotalDataSOR$Team <- as.character(TotalDataSOR$Team)
TotalDataSOR$ESPNRank <- as.numeric(TotalDataSOR$ESPNRank)
TotalDataSOR$StrengthOfRoster <- as.numeric(TotalDataSOR$StrengthOfRoster)
TotalDataSOR <- subset(TotalDataSOR, ESPNRank <= 10, select=c(Year, Team, ESPNRank, StrengthOfRoster))
TotalDataSOR <- TotalDataSOR[,c(1, 2, 4)]

Kansas2 <- TotalDataSOR[TotalDataSOR$Team == TeamNames1$Team[1],]

#Plotting Strength of Roster data
plot(StrengthOfRoster~Year, data = Kansas2,type = "l",col = "red", xlab = "Years", ylab = "Strength of Roster", 
   main = "Top 10 Teams Yearly Strength of Roster", ylim = c(0, 30), lwd = 0.01, xlim=c(2008,2025))

color_list <- c()
legend_list <- c()
for(i in 2:length(TeamNames1$Team)){
  col1 <- runif(1)
  col2 <- runif(1)
  col3 <- runif(1)
  var <- TotalDataSOR[TotalDataSOR$Team == TeamNames1$Team[i],]
  lines(StrengthOfRoster~Year, data = var, type = "l", col = rgb(col1, col2, col3))
  
  color_list <- c(color_list,rgb(col1, col2, col3))
  legend_list <- c(legend_list,unique(var$Team))
}

legend('bottomright',legend=legend_list, col=color_list, pch=19)

```

**This line graph represents the yearly top ten teams strength of roster. Above in the ESPN Rank graph we discussed how roster may be the cause of such great fluctuations in rankings. From this graph you can see how the Strength of Roster fluctuates in a similar manner and thus you can come to a conclusion based on the correlation table and the line graphs that there is some correlation here.**

#Model Creation

**The first step in our model creation after data setup was splitting the data into training and testing datasets. This will allow our model to learn from the training data and then we can test based on the remaining 2018 data in the testing dataset. First wel will test our model with a 70% cross validation train/test split in order to test and select our model **

##Model

**To test our model, we simply need to generate predictions for the probability that the randomly selected "team1" in a randomly selected NCAA tournament matchup will win based on the signficant variables for teams 1 and two. We can round these to 0 or 1 and compare our predictions to the actual game outcomes. To predict probability for a win or loss, a binomial output variable, we can use logistic regression, which uses a logit link function to force outputs between 0 and 1, while allowing for an unlimited range of X coefficient values. Another advantage of using a GLM model is that it allows us to input factor variables into our model. This allowed us to convert seed values to categorical factors, as different seed matchups are expected to not perform in a uniform linear manner. The combination of Boruta feature selection and the process of a logistic regression model should yield fairly good results for a binary output prediction. **


##Running Boruta Feature Selection for all data excluding 2018
```{r echo = F, message=FALSE, warning = FALSE}
#Setting up training data
Xtrain1 <- new_dataset[new_dataset$TeamIndex==1,]
Xtrain2 <- new_dataset[new_dataset$TeamIndex==2,]
colnames(Xtrain2) <- sapply(colnames(Xtrain1[1:length(colnames(Xtrain1))]),function(x) {paste(x,".1",sep='')})
trainingDF <- as.data.frame(cbind(Xtrain1,Xtrain2))
DF_with_WinLoss <- trainingDF
trainingDF <- trainingDF[trainingDF$Season<2018,]
trainingDF <- trainingDF[,-c(3,59,69,70)]
trainingDF[is.na(trainingDF)] <- 0



if (file.exists("SignificantVariables.txt")){
variables <- as.character(read.csv("SignificantVariables.txt")[,"x"])
}else{
#Performing the boruta feature selection and correcing rough guesses
boruta.train <- Boruta(WinLoss ~ . - WinLoss, data = trainingDF, doTrace = 0)
boruta.bank <- TentativeRoughFix(boruta.train)
#Plotting the feature importance and coloring by significance
plot(boruta.bank, xlab = "", xaxt = "n")
lz<-lapply(1:ncol(boruta.bank$ImpHistory),function(i)
boruta.bank$ImpHistory[is.finite(boruta.bank$ImpHistory[,i]),i])
names(lz) <- colnames(boruta.bank$ImpHistory)
Labels <- sort(sapply(lz,median))
axis(side = 1,las=2,labels = names(Labels),
at = 1:ncol(boruta.bank$ImpHistory), cex.axis = 0.7)
#Saving significant variables to a list
variables <- getSelectedAttributes(boruta.bank, withTentative = T)
variables <- c(variables, "Seed")
write.table(variables,"SignificantVariables.txt",sep=",", row.names = FALSE)
}




trainingDF <- DF_with_WinLoss
```

**We can see that the Boruta analysis for all available data has reduced the dataset to 36 significant variables. These are the variables that will now be used to build and train the model**.



##Training GLM model with all data excluding 2018
```{r echo = F, message=FALSE, warning = FALSE}
season <- trainingDF$Season
teamID <- trainingDF$TeamID
teamID.1 <- trainingDF$TeamID.1
WinLoss <- trainingDF$WinLoss

#Filtering our training DF to only the important variables as chosen by the Boruta analysis
trainingDF <- trainingDF[,variables]
trainingDF$Season <- season
trainingDF$TeamID <- teamID
trainingDF$TeamID.1 <- teamID.1
trainingDF$WinLoss <- WinLoss

trainDF <- trainingDF[trainingDF$Season<=2017,]
testDF <- trainingDF[trainingDF$Season==2018,]

trainDF$WinLoss <- trainingDF[trainingDF$Season<=2017,"WinLoss"]
#trainDF$Seed <- as.numeric(as.character(trainDF$Seed))
#trainDF$Seed.1 <- as.numeric(as.character(trainDF$Seed.1))
trainDF[is.na(trainDF)] <- 0

testDF$WinLoss <- trainingDF[trainingDF$Season==2018,"WinLoss"]
#testDF$Seed <- as.numeric(as.character(testDF$Seed))
#testDF$Seed.1 <- as.numeric(as.character(testDF$Seed.1))
testDF[is.na(testDF)] <- 0

#Performing Stepwise GLM modellling
madnessModel = glm(trainDF$WinLoss ~., data=trainDF[,variables], family='binomial')
AIC(madnessModel)
#Calculating Model Predictions for Test Set
glm.results <- predict(madnessModel, testDF, type="response")
#Rounding results to create confusion matrix
roundedresults<-sapply(glm.results,round,digits=0)
table(testDF$WinLoss,roundedresults)
```

**After performing the full feature selection, we see that the model is now performing incredibly well. While these results are almost unbelievable, we double checked our data and data creation and found no sources of output bias in the model inputs. Our model predicted an incredible 62 of 67 games in the NCAA tournament including the four play-in games. Our training data is all seasons prior to 2018, and our testing data is the data for season 2018.**

```{r echo = F, message=FALSE, warning = FALSE}
#Merging actual responses with predictions
predictions_df <- data.frame(testDF$WinLoss,glm.results)
#Splitting predictions df by actual team1 win or loss
winning_games <- predictions_df[predictions_df$testDF.WinLoss==1,]
losing_games <- predictions_df[predictions_df$testDF.WinLoss==0,]
#Plotting predictions colored by actual result
hist(winning_games$glm.results, breaks = 100, col=rgb(0,1,0,alpha=.5), main = "2018 Predictions by Actual Result using Logistic Regression", xlim = c(0,1))
hist(losing_games$glm.results, breaks = 100, add=T, col=rgb(1,0,0,alpha=.5))
legend('topleft', legend=c("Winning Predictions", "Losing Predictions"), col=c("green", "red"), pch=19)
```

**While the model has become significantly more accurate, we see that the predictions have become much more confident, showing values near 0 or 1. The predictions also appear extremely accurate showing nearly all true positives or negatives.**


##Calculating Round of each game and removing play-in games from test set
```{r echo = F, message=FALSE, warning = FALSE}

games <- read.csv('NCAATourneyCompactResults.csv')
seeds <- read.csv("NCAATourneySeeds.csv")
games <- games[games$Season==2018,]

winning_seeds <- games %>% inner_join(seeds, by=c("WTeamID"="TeamID", "Season"))
losing_seeds <-games %>% inner_join(seeds, by=c("LTeamID"="TeamID", "Season"))

both_seeds <- winning_seeds %>% inner_join(losing_seeds, by=c("WTeamID", "LTeamID"))
both_seeds$Seed.x <- as.factor(as.numeric(as.character(gsub("\\D+","",both_seeds$Seed.x))))
both_seeds$Seed.y <- as.factor(as.numeric(as.character(gsub("\\D+","",both_seeds$Seed.y))))

both_seeds$Seed.x <- as.numeric(both_seeds$Seed.x)
both_seeds$Seed.y <- as.numeric(both_seeds$Seed.y)
both_seeds$
both_seeds <- both_seeds[order(both_seeds$DayNum.x),] 
rownames(both_seeds) <- NULL

games_count=0
round=1
rounds_list <- c()
row_list <- c()
for(i in 1:nrow(both_seeds)){
  
  seeds_sum <- both_seeds$Seed.x[i]+both_seeds$Seed.y[i]
  
  if(round==1&seeds_sum>=18){
  }
  
  else{
  row_list <- c(row_list,i)
  rounds_list <- c(rounds_list,round)
  games_count <- games_count+1
  
  if(games_count==32){
    round <- round + 1
  }
  
  if(games_count==48){
    round <- round + 1
  }
  
  if(games_count==56){
    round <- round + 1
  }
  
  if(games_count==60){
    round <- round + 1
  }
  
  if(games_count==62){
    round <- round + 1
  }
  }
}

both_seeds <- both_seeds[row_list,]
both_seeds$Round <- rounds_list
rownames(both_seeds) <- NULL
both_seeds <- both_seeds[,c(1,3,5,18)]
colnames(both_seeds) <- c("Season", "WinTeamID", "LoseTeamID", "Round")
```

**To build a bracket we first must identify all of the round 1 games. We eliminate the play-in games by adding the seeds, removing the games with a seed total greater than 17, then counting the first 32 games in order of day. We can calculate the next rounds by simply adding 16, 8, 4, 2, and 1 to 32.**

##Round 1 Predictions
```{r echo = F, message=FALSE, warning = FALSE}
#Calculating Predictions for Round 1
round1_games <- both_seeds[both_seeds$Round==1,]

round1_df1 <- round1_games %>% inner_join(union(trainDF, testDF), by=c("WinTeamID"="TeamID","LoseTeamID"="TeamID.1"))
colnames(round1_df1)[2:3]=c('TeamID', "TeamID.1")

round1_df2 <- round1_games %>% inner_join(union(trainDF, testDF), by=c("LoseTeamID"="TeamID","WinTeamID"="TeamID.1"))
colnames(round1_df2)[2:3]=c('TeamID.1', "TeamID")

TeamID.1 <- round1_df1[,2]
TeamID.1.1 <- round1_df1[,3]

TeamID.2 <- round1_df2[,3]
TeamID.1.2 <- round1_df2[,2]

TeamID <- c(TeamID.1,TeamID.2)
TeamID.1 <- c(TeamID.1.1,TeamID.1.2)

round1_df1 <- round1_df1[,c(1,4:ncol(round1_df1))]
round1_df2 <- round1_df2[,c(1,4:ncol(round1_df2))]

round_1_df <- rbind(round1_df1, round1_df2)

round_1_df$TeamId <- TeamID
round_1_df$TeamId.1 <- TeamID.1

round1_predict <- predict(madnessModel, round_1_df, type='response')
round_1_predictions <- cbind(round_1_df[,c("TeamId","TeamId.1","Seed", "Seed.1", "WinLoss")],round(round1_predict,0))
round_1_predictions_raw <- cbind(round_1_df[,c("TeamId","TeamId.1","Seed", "Seed.1", "WinLoss")],round1_predict,0)

advancing_teams <- c()
for(i in 1:nrow(round_1_df)){
  if(round_1_predictions$`round(round1_predict, 0)`[i]==1){
    advancing_teams <- c(advancing_teams,round_1_predictions$TeamId[i])
  }
  else{
    advancing_teams <- c(advancing_teams,round_1_predictions$TeamId.1[i])
  }
}

teams <- read.csv("teams.csv")

advancing_predictions <- as.data.frame(advancing_teams) %>% inner_join(teams, by=c("advancing_teams"="TeamID"))

team_predictions <- round_1_predictions %>% inner_join(teams, by=c("TeamId"="TeamID"))

round_1_predictions$RawPrediction <- round_1_predictions_raw$round1_predict
round_1_predictions$Team1_name <- team_predictions$TeamName

round_1_predictions$other_prediction <- 1-round_1_predictions$RawPrediction

head(round_1_predictions)

```

**We calculate our round 1 predictions and then mark our predicted winners on our empty bracket. The model predicted an amazing 28 of the first 32 correctly, or 87.5%. We will now create the dataset based on the 32 remaining matchups and generate new predictions.**

##Round 2 Predictions
```{r echo = F, message=FALSE, warning = FALSE}

Team_df_2018 <- new_dataset[new_dataset$Season==2018,] %>% inner_join(teams, by=c("TeamID"="TeamID"))

round_2TeamID <- c(
  "Virginia",
  "Kentucky",
  "Loyola-Chicago",
  "Nevada",
  "Xavier",
  "S Dakota St",
  "Houston",
  as.character(round_1_predictions$Team1_name[9]),
  "Villanova",
  "West Virginia",
  "St Bonaventure",
  "Butler",
  "Kansas",
  "Clemson",
  "Syracuse",
  "Rhode Island")

round_2TeamID.1 <- c(
  "Kansas St",
  "Buffalo",
  "Tennessee",
  "Cincinnati",
  "Florida St",
  "Gonzaga",
  "Michigan",
  "Lipscomb",
  "Alabama",
  "Marshall",
  "Texas Tech",
  "Purdue",
  "Seton Hall",
  "Auburn",
  "Michigan St",
  "Duke") 

round_2TeamID <- as.data.frame(round_2TeamID)
round_2TeamID.1 <- as.data.frame(round_2TeamID.1)

Team_df_2018 <- Team_df_2018[,-c(3:5)]


Round2_Team1 <- unique(round_2TeamID %>% inner_join(Team_df_2018, by=c("round_2TeamID"="TeamName.y")))
Round2_Team2 <- unique(round_2TeamID.1 %>% inner_join(Team_df_2018,by=c("round_2TeamID.1"="TeamName.y")))


colnames(Round2_Team1)[1] <- "TeamID"
colnames(Round2_Team2)[1] <- "TeamID"


colnames(Round2_Team2) <- sapply(colnames(Round2_Team1[1:length(colnames(Round2_Team1))]),function(x) {paste(x,".1",sep='')})
Round2_DF <- as.data.frame(cbind(Round2_Team1,Round2_Team2))
Round2_DF[is.na(Round2_DF)] <- 0


predictions <- predict(madnessModel, Round2_DF,type="response")

cbind(Round2_DF$TeamName.x, predictions)


```

**Our results continue to be very good through the sweet 16, predicting 12 of the 16 teams correctly, or 75% of the teams in the sweet 16. We will continue on in the bracket prediction process and move on to predicting the elite 8.**

##Round 3 Predictions
```{r echo = F, message=FALSE, warning = FALSE}

round_3TeamID <- c(
  "Kansas St",
  "Loyola-Chicago",
  "Florida St",
  "Michigan",
  "Villanova",
  "Texas Tech",
  "Kansas",
  "Syracuse")
  

teams <- read.csv('teams.csv')


round_3TeamID.1 <- c(
  "Buffalo",
  "Nevada",
  "S Dakota St",
  as.character(teams$TeamName[301]),
  "Marshall",
  "Purdue",
  "Clemson",
  "Duke")

round_3TeamID <- as.data.frame(round_3TeamID)
round_3TeamID.1 <- as.data.frame(round_3TeamID.1)

Round3_Team1 <- unique(round_3TeamID %>% inner_join(Team_df_2018, by=c("round_3TeamID"="TeamName.y")))
Round3_Team2 <- unique(round_3TeamID.1 %>% inner_join(Team_df_2018,by=c("round_3TeamID.1"="TeamName.y")))


colnames(Round3_Team1)[1] <- "TeamID"
colnames(Round3_Team2)[1] <- "TeamID"


colnames(Round3_Team2) <- sapply(colnames(Round3_Team1[1:length(colnames(Round3_Team1))]),function(x) {paste(x,".1",sep='')})
Round3_DF <- as.data.frame(cbind(Round3_Team1,Round3_Team2))
Round3_DF[is.na(Round3_DF)] <- 0

predictions <- predict(madnessModel, Round3_DF,type="response")

cbind(Round3_DF$TeamName.x, predictions)
```

**Incredibly, our model predicted a perfect Elite 8, including some very surprising upsets such as 9th seeded Kansas State, 11th seeded Loyola, and 9th seeded Florida State.**

##Round 4 Predictions
```{r echo = F, message=FALSE, warning = FALSE}

round_4TeamID <- c(
  "Kansas St",
  "Florida St",
  "Villanova",
  "Kansas")

round_4TeamID.1 <- c(
  "Loyola-Chicago",
  "Michigan",
  "Texas Tech",
  "Duke")
  

round_4TeamID <- as.data.frame(round_4TeamID)
round_4TeamID.1 <- as.data.frame(round_4TeamID.1)

Round4_Team1 <- unique(round_4TeamID %>% inner_join(Team_df_2018, by=c("round_4TeamID"="TeamName.y")))
Round4_Team2 <- unique(round_4TeamID.1 %>% inner_join(Team_df_2018,by=c("round_4TeamID.1"="TeamName.y")))


colnames(Round4_Team1)[1] <- "TeamID"
colnames(Round4_Team2)[1] <- "TeamID"


colnames(Round4_Team2) <- sapply(colnames(Round4_Team1[1:length(colnames(Round4_Team1))]),function(x) {paste(x,".1",sep='')})
Round4_DF <- as.data.frame(cbind(Round4_Team1,Round4_Team2))
Round4_DF[is.na(Round4_DF)] <- 0


predictions <- predict(madnessModel, Round4_DF,type="response")

cbind(Round4_DF$TeamName.x, predictions)
```

**Even more unbelievably, our model predicted a perfect final four, which included 11th seeded Loyola. A predicted that less than 99.8% of bracket entries predicted.**

##Round 5 Predictions
```{r echo = F, message=FALSE, warning = FALSE}
round_5TeamID <- c(
  "Loyola-Chicago",
  "Villanova")

round_5TeamID.1 <- c(
  "Michigan",
  "Kansas")
  

round_5TeamID <- as.data.frame(round_5TeamID)
round_5TeamID.1 <- as.data.frame(round_5TeamID.1)

Round5_Team1 <- unique(round_5TeamID %>% inner_join(Team_df_2018, by=c("round_5TeamID"="TeamName.y")))
Round5_Team2 <- unique(round_5TeamID.1 %>% inner_join(Team_df_2018,by=c("round_5TeamID.1"="TeamName.y")))


colnames(Round5_Team1)[1] <- "TeamID"
colnames(Round5_Team2)[1] <- "TeamID"


colnames(Round5_Team2) <- sapply(colnames(Round5_Team1[1:length(colnames(Round5_Team1))]),function(x) {paste(x,".1",sep='')})
Round5_DF <- as.data.frame(cbind(Round5_Team1,Round5_Team2))
Round5_DF[is.na(Round5_DF)] <- 0


predictions <- predict(madnessModel, Round5_DF,type="response")

cbind(Round5_DF$TeamName.x, predictions)
```

**Our model continued to predict with perfect accuracy and correctly predicted the championship matchup between Michigan and Villanova.**

##Champion Prediction
```{r echo = F, message=FALSE, warning = FALSE}
round_6TeamID <- c(
  "Michigan")

round_6TeamID.1 <- c(
  "Villanova")
  

round_6TeamID <- as.data.frame(round_6TeamID)
round_6TeamID.1 <- as.data.frame(round_6TeamID.1)

Round6_Team1 <- unique(round_6TeamID %>% inner_join(Team_df_2018, by=c("round_6TeamID"="TeamName.y")))
Round6_Team2 <- unique(round_6TeamID.1 %>% inner_join(Team_df_2018,by=c("round_6TeamID.1"="TeamName.y")))


colnames(Round6_Team1)[1] <- "TeamID"
colnames(Round6_Team2)[1] <- "TeamID"


colnames(Round6_Team2) <- sapply(colnames(Round6_Team1[1:length(colnames(Round6_Team1))]),function(x) {paste(x,".1",sep='')})
Round6_DF <- as.data.frame(cbind(Round6_Team1,Round6_Team2))
Round6_DF[is.na(Round6_DF)] <- 0


predictions <- predict(madnessModel, Round6_DF,type="response")

cbind(Round6_DF$TeamName.x, predictions)
```

##Conclusion
**Dissapointingly, our model incorrectly chose Michigan to win the championship. Overall however, our model performed at an incredibly high level predicting 54 of 63 games, or 85.7% of the games. This is more correct predictions than even the March Madness Bracket Challenge winner, who predicted 51 of 63 games correctly. Our model was shown to perform robustly and very accurately, and we are excited about applying it in real use next march.**


[Alt text]!(Users/Brandon/Desktop/march_madness2018_Bracket_Prediction.jpg)


##Appendix
```{r ref.label=knitr::all_labels(), echo = T, eval = F}

```

Copyright 2019, Megan Rachfalski and Brandon Shaw, All rights reserved.